# The default cardano connector to use. The current app design assumes that
# there is a connector preconfigured
# right away from the beginning.
VITE_CARDANO_CONNECTOR_URL="https://cardano-connector.example.com"

